<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");



body {

box-sizing: border-box;
font-family: "Poppins", sans-serif;
margin: 0;
padding: 0;
width: 100vw;
height: 100vh;
background: #ecf0f3;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
place-items: center;
overflow: hidden;
overflow-x: hidden;
}

.container {
position: relative;
width: 350px;
height: 750px;
border-radius: 20px;
padding: 40px;
box-sizing: border-box;
background: #ecf0f3;
box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}


.brand-title {
width: 30rem;
margin-left: -100px;
margin-top: 2rem;
font-weight: 900;
font-size: 1.05rem;
letter-spacing: 1px;
text-decoration-line:underline ;
text-decoration-style: double;
text-decoration-thickness: 1px;
text-underline-position: under

}
.content {
position: relative;
}

.content h2 {
margin-left:9rem;
margin-top:1rem;
color: #fff;
font-size: 4em;
position: absolute;
transform: translate(-50%, -50%);
letter-spacing: 15px;
}

.content h2:nth-child(1) {
color: transparent;
-webkit-text-stroke: 2px #dbdddd;
}

.content h2:nth-child(2) {
color: #9bd9f5;
animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
0%,
100% {
clip-path: polygon(
    0% 45%,
    16% 44%,
    33% 50%,
    54% 60%,
    70% 61%,
    84% 59%,
    100% 52%,
    100% 100%,
    0% 100%
);
}

50% {
clip-path: polygon(
    0% 60%,
    15% 65%,
    34% 66%,
    51% 62%,
    67% 50%,
    84% 45%,
    100% 46%,
    100% 100%,
    0% 100%
);
}
}


.brand-title {
margin-top: 3rem;
color: #6968c7;
transform: translate(0%, -5%);
}


.inputs {
text-align: left;
margin-top: 30px;

}

label, input, button {
display: block;
width: 100%;
padding: 0;
border: none;
outline: none;
box-sizing: border-box;
}


input::placeholder {
color: gray;
}

input,#dropdown {
margin-top: 20px;
margin-bottom: 4px;
background: #ecf0f3;
padding: 10px;
padding-left: 20px;
height: 50px;
font-size: 14px;
border-radius: 50px;
box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}
#dropdown{
    border: #1DA1F2 ;

}
.plusicon{
    position: absolute;
    width: 10%;
    height: 5%;
    margin-top: 7%;
    margin-left: 5%;
    
}
.date{
margin-top: -128%;
margin-left: .4rem;
box-shadow: none;
font-size:10px;
width: 80%;
padding: 0;
position: absolute;
color:rgb(160, 159, 160);
background-color: transparent;
display: none;
}
button {
color: white;
margin-top: 30px;
background: #1DA1F2;
height: 40px;
border-radius: 20px;
cursor: pointer;
font-weight: 900;
box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
transition: 0.5s;
}

button:hover {
box-shadow: none;
background-color:#0b81f0;

}

a {
position: absolute;
font-size: 8px;
font-weight:200;
bottom: 4px;
right: 4px;
text-decoration: none;
color: black;
background: rgba(177, 176, 175, 0.2);
border-radius: 5px;
border-radius: 10px;
padding: 2px;
}

h1 {
position: absolute;
top: 0;
left: 0;
}

.hrs{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-around;
    
}
.datee{
    display: flex;
   justify-content: space-around;
   margin-top:-11%;
}
    </style>
</head>
<body>
    <body>
    

        <div class="container">
            <div class="brand-logo"></div>
            <div>
              <div class="content">
                  <h2>ESCEE </h2>
                  <h2>ESCEE </h2>
                </div>
        
            </div>
            <div class="brand-title">INDUSTRIES PRIVATE LIMITED</div>
            <form class="formm" method="post" id="form">
            <div id="res" style="color:green;font-size: 18px;"></div>
            <div class="inputs">
             <div class="datee"> <input type="number" style="width:40%;height:80%;  font-size: 15px;font-weight: bolder;" name="LOGSHEETNO"  placeholder="LOG_NO"/>
              <input type="date" name="BILLDATE"  style="color: rgb(0, 110, 255); width: 50%; height:50%;font-weight: bolder;"/></div>
              
              
              
              <select id="dropdown" class="myDropdown"   placeholder="CONTRACTOR">
                
               
              </select> 
            
              <img src="plus.png" alt="plus.png" class="plusicon" id="plusheading" onclick="toggleElementsAndHide()">
             <input id="addinput1" style="display: none;" placeholder="NEW CONTRACTOR" class="textBox" name="CONTRACTOR">


             <!-- Button to add value to the dropdown -->
         
             <!-- Dropdown list -->
             <br>
         
             <!-- Button to delete the selected option -->
             
            
             <p id="updatedValue" style="display: none;"></p>
             <p id="selectedOption" style="display: none;"> Selected Option: </p>
             <ul id="savedValues" style="display: none;"></ul>
             <img id="addButton" class="hidebtn" src="./save.svg" alt="" style="position: absolute; width:14%; height: 8%; margin-left:65%;margin-top: 3%; display:none;">





                    <!-- hidden input  -->
              <input style="display: none;" name="CONTRACTOR" type="text" class="textBox">
              <div style="width: 100%; position: relative;">
              <select  id="dropdown" class="myDropdown1"   >
                <option> </option>
                <option value="">Salt Yard A & B </option>
                <option value="">K block</option>
                <option value="">O block</option>
                <option value="">J block</option>
                <option value="">I block</option>
                <option value="">S block</option>
                <option value="">Miscellanious</option>
                <option value="">Reclamation</option>
                </select>
                <img id="deleteButton" src="./delete.svg" alt=""  style="width: 50px; height:50px; margin-left:20%; margin-top:5%; position: absolute;">
                

            
            </div>
                <input id="addinput1" style="display: none;" placeholder="WORKINGAREA" class="textBox1" name="WORKINGAREA">
                
              <input type="TextArea" name="WORKDESCRIPTION"placeholder="WORKDESCRIPTION"/>
              <div style="position: relative;">
              <input type="text" id="outputTextbox" name="VECHILENO" style="color: rgb(0, 110, 255); font-weight: bolder; font-size:16px;" placeholder="VECHILENO" readonly/>
              <input type="text" id="outputbox" oninput="updatenewvechileno()" class="outputbox" style="display: none; color: rgb(0, 110, 255); font-weight: bolder; font-size:16px;" name="VECHILENO" style="color: rgb(0, 110, 255); font-weight: bolder; font-size:16px;" placeholder="NEwVECHILENO"/>
              <img  id="toggleButton" src="./car.svg" alt="" style="width: 40px; height: 40px; position: absolute; margin-top: -19%; margin-left: 80%; opacity: 50%;">
              <input type="text"id="outputbox" class="outputbox" style=" display: none; color: rgb(0, 110, 255); font-weight: bolder; font-size:16px;" name="VECHILENO" style="display: none; color: rgb(0, 110, 255); font-weight: bolder; font-size:16px;" placeholder="NEwVECHILENO">
            </div>
             
              <div class="hrs"> <input type="number" step="any" id="num2" style="width: 120px; font-size: 10px; font-weight: bolder;  background-color: rgb(226, 234, 250);"   name="STARTINGHOURS"placeholder="START HOURS"/>
              <div class="clstm">  <input  type="number" step="any" id="num1" style="width: 120px; font-size: 10px;font-weight: bolder; background-color: rgb(250, 244, 226);  "name="CLOSINGHOURS"placeholder="CLOSE HOURS"/></div></div> 
              <input type="number" class="decimalInput" maxlength="5" style="width:50%; font-size: 12px;font-weight: bolder; margin-left:25%;  background-color: rgb(226, 250, 231); margin-top:4%; "id="result" readonly name="RUNNINGHOURS" placeholder="   RUN HOURS"/>
              <button name ="btn" value="Add" type="submit" onclick="add()" href="/">Submit</button>
            </div>
            <input class = "date" name="date" id="date">
            <a href="https://docs.google.com/spreadsheets/d/1bnyGTyb6Uno9H5pMJxnCtbJmIIGUfQwbB0dKQJ6pP-k/edit?usp=sharing">View GoogleSheet</a>
          </div></form>
        </body>




        <script type="text/javascript">
             // Get the dropdown list element using its Class
    var dropdownElement = document.querySelector(".myDropdown");

// Get the text box element using its Class
var textBoxElement = document.querySelector(".textBox");

// Attach an event listener to the dropdown list
dropdownElement.addEventListener("change", function() {
    // Get the selected option's label
    var selectedLabel = dropdownElement.options[dropdownElement.selectedIndex].text;

    // Populate the value of the text box with the selected option's label
    textBoxElement.value = selectedLabel;
});

var dropdownElement1 = document.querySelector(".myDropdown1");
var textBoxElement1 = document.querySelector(".textBox1");
dropdownElement1.addEventListener("change", function() {
    var selectedLabel1 = dropdownElement1.options[dropdownElement1.selectedIndex].text;
    textBoxElement1.value = selectedLabel1;
});



             const dropdown = document.getElementById('dropdown');
             const outputTextbox = document.getElementById('outputTextbox');

             dropdown.addEventListener('change', function() {
             const selectedValue = dropdown.value;
             outputTextbox.value = selectedValue;
});

          document.getElementById('date').value = Date();
        
          let url ='https://script.google.com/macros/s/AKfycbwiv1dDHdV0Dji_C-0T3k4iy82CScvF3Dn6FWRKGBWImRPFAzZWtq8k1l6d5K_KUhva/exec';
            let form=document.querySelector('#form');
            form.addEventListener("submit",(e)=>{
                e.target.btn.innerHTML="Submitting.....";
                let d =new FormData(form);
                fetch(url,{method:"POST",
                    body:d
                }).then((res)=>res.text())
                .then((finalRes)=>{
                    e.target.btn.innerHTML="Submit";
                    document.getElementById("res").innerHTML=finalRes;
                    form.reset();
                     setTimeout(()=>{
                        document.getElementById("res").innerHTML=""; 
                     },3000)        
                })
                e.preventDefault();
            })
            var num1Element = document.getElementById("num1");
    var num2Element = document.getElementById("num2");
    var resultElement = document.getElementById("result");

    // Add an input event listener to both input fields
    num1Element.addEventListener("input", updateResult);
    num2Element.addEventListener("input", updateResult);

    // Function to update the result based on input values
    function updateResult() {
        var num1 = parseFloat(num1Element.value);
        var num2 = parseFloat(num2Element.value);

        if (!isNaN(num1) && !isNaN(num2)) {
            var sum = num1 - num2;
            resultElement.value = sum;
        } else {
            resultElement.value = "Invalid input";
        }
    }
    var inputsVisible = false;

function toggleElementsAndHide() {
  var addinput1 = document.getElementById("addinput1");
  var addinput2 = document.querySelector(".outputbox");
  var heading = document.getElementById("plusheading");
  var dropdown1 = document.getElementById("dropdown");
  var vechileno = document.getElementById("outputTextbox");
  var savebutton = document.querySelector(".hidebtn");
  var deletebtn = document.getElementById("deleteButton");

  if (!inputsVisible) {
    addinput1.style.display = "block";
    addinput2.style.display = "block";
    savebutton.style.display = "block";
    deletebtn.style.display = "none";
    addinputsVisible = true;

    plusheading.style.display = "none";
    dropdown.style.display = "none";
    vechileno.style.display = "none";
    savebutton.style.display = "block";
   
  }
}
function updatenewvechileno() {
            // Get the value from input1
            var outputbox = document.getElementById("outputbox").value;
            
            // Set the value of input2 to be the same as input1
            document.getElementById("outputTextbox").value = outputbox;
        }

        var inputField = document.getElementById('addinput1');
        var addButton = document.getElementById('addButton');
        var dropdownList = document.getElementById('dropdown');
        var deleteButton = document.getElementById('deleteButton');
        var selectedOption = document.getElementById('selectedOption');
        var updatedValue = document.getElementById('updatedValue');

        // Load saved values from Local Storage when the page loads
        loadDropdownOptions();

        // Function to load saved dropdown options from Local Storage
        function loadDropdownOptions() {
            var savedOptions = JSON.parse(localStorage.getItem('dropdownOptions')) || [];
            savedOptions.forEach(function(option) {
                // Split the saved option into name and value
                var parts = option.split('|');
                if (parts.length === 2) {
                    var name = parts[0];
                    var value = parts[1];
                    addOptionToDropdown(name, value);
                }
            });
        }

        // Function to save the dropdown options to Local Storage
        function saveDropdownOptions() {
            var options = [];
            for (var i = 0; i < dropdownList.options.length; i++) {
                var name = dropdownList.options[i].text;
                var value = dropdownList.options[i].value;
                options.push(name + '|' + value);
            }
            localStorage.setItem('dropdownOptions', JSON.stringify(options));
        }

        // Function to add an option to the dropdown
        function addOptionToDropdown(name, value) {
            var option = document.createElement('option');
            option.text = name;
            option.value = value;
            dropdownList.appendChild(option);
        }

        // Add an event listener to the button to add the input value to the dropdown
        addButton.addEventListener('click', function() {
            // Get the value entered in the input field
            var inputValue = inputField.value;

            // Add the new option to the dropdown list with the same name and value
            addOptionToDropdown(inputValue, inputValue);

            // Save the updated dropdown options to Local Storage
            saveDropdownOptions();

            // Clear the input field
            inputField.value = '';
        });

        // Add an event listener to the delete button to remove the selected option
        deleteButton.addEventListener('click', function() {
            var selectedOptionIndex = dropdownList.selectedIndex;
            if (selectedOptionIndex !== -1) {
                dropdownList.remove(selectedOptionIndex);
                selectedOption.textContent = "Selected Option: ";
                updatedValue.textContent = '';
                saveDropdownOptions(); // Save the updated dropdown options
            }
        });

        // Add an event listener to the dropdown to display the selected option
        dropdownList.addEventListener('change', function() {
            var selectedOptionValue = dropdownList.value;
            selectedOption.textContent = "Selected Option: " + selectedOptionValue;
            updatedValue.textContent = 'Updated value: ' + selectedOptionValue;
        });

        // Add an event listener to update the selected option's value when the input field changes
        var newOptionValue = document.getElementById('outputbox');
        newOptionValue.addEventListener('input', function() {
            var selectedOption = dropdownList.options[dropdownList.selectedIndex];
            if (selectedOption) {
                selectedOption.value = newOptionValue.value;
                updatedValue.textContent = 'Updated value: ' + newOptionValue.value;
                saveDropdownOptions();
            }
        });
const toggleButton = document.getElementById('toggleButton');
const elementToToggle = document.getElementById('outputbox');
const replaceinput = document.getElementById('outputTextbox');

// Add a click event listener to the button
toggleButton.addEventListener('click', function() {
    // Toggle the visibility of the element
    if (elementToToggle.style.display === 'none' || elementToToggle.style.display === '') {
        elementToToggle.style.display = 'block';
        toggleButton.style.display = 'none';
        replaceinput.style.display = 'none';
    } else {
        elementToToggle.style.display = 'none';
    }
});
        </script>
        </html>
